# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_WIFI_SSID="${BUILD_WIFI_SSID}"
CONFIG_ESP_WIFI_PASSWORD="${BUILD_WIFI_PASSWORD}"
CONFIG_APP_REPRODUCIBLE_BUILD=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_I2C_ISR_IRAM_SAFE=y
CONFIG_I2C_ENABLE_DEBUG_LOG=y
CONFIG_SPIRAM=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LWIP_LOCAL_HOSTNAME="display-scratch"
CONFIG_LWIP_MULTICAST_PING=y
CONFIG_LWIP_BROADCAST_PING=y
